# Test

./: pom.xml
src/main/java/pages/base/: BasePage.java
src/main/java/pages/dashboard/: DashboardPage.java
src/main/java/pages/login/: DownloadResourcePage.java  LoginKoltivaPage.java
src/main/java/pages/onboarding/: GreatingPage.java  HomeKoltivaPage.java  StartingPage.java
src/main/java/pages/producer/: ProducerPage.java
src/main/java/utils/: AppiumServer.java  TestUtils.java
src/main/resources/Data/: application-Production.properties
src/test/java/com/qa/hooks/: Hooks.java
src/test/java/com/qa/runners/: RunCukesTest.java
src/test/java/com/qa/stepdef/login/: LoginStep.java
src/test/java/com/qa/stepdef/onboarding/: OnboardingStep.java
src/test/java/com/qa/stepdef/producer/: ProducerStep.java
src/test/resources/features/regression/login/: LoginKoltiva.feature
src/test/resources/features/regression/producer/: Producer.feature
